# hotel-buenas-noches-api

./: .gitignore  Dockerfile.dev  README.md  build.gradle  docker-compose-k8s.yml  docker-compose-localDev.yml  settings.gradle
http-request-testing-with-k6/: test.js
src/main/java/com/example/buenasnochesapi/: BuenasNochesApiApplication.java
src/main/java/com/example/buenasnochesapi/controllers/: GuestController.java  HotelController.java  ReservationController.java  RoomController.java
src/main/java/com/example/buenasnochesapi/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/buenasnochesapi/exceptions/badrequest/: BadRequestExceptionHandler.java  RequestRoomFieldEmptyException.java
src/main/java/com/example/buenasnochesapi/exceptions/notfound/: GuestNotFoundException.java  HotelNotFoundException.java  NotFoundExceptionHandler.java  RoomNotFoundException.java  RoomTypeNotFoundException.java
src/main/java/com/example/buenasnochesapi/mappers/: EntityToResponseOnlyMapper.java  Mapper.java
src/main/java/com/example/buenasnochesapi/mappers/impl/: GuestMapper.java  GuestTypeMapper.java  HotelMapper.java  RoomMapper.java  RoomTypeMapper.java
src/main/java/com/example/buenasnochesapi/models/entities/: GuestEntity.java  GuestReservationRoomEntity.java  GuestTypeEntity.java  HotelEntity.java  ReservationEntity.java  ReservationLogEntity.java  RoomEntity.java  RoomTypeEntity.java
src/main/java/com/example/buenasnochesapi/repositories/: GuestRepository.java  GuestRoomReservationRepository.java  GuestTypeRepository.java  HotelRepository.java  ReservationLogRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java
src/main/java/com/example/buenasnochesapi/services/: IGuestService.java  IHotelService.java  IReservationService.java  IRoomService.java
src/main/resources/: application.properties
src/test/java/com/example/buenasnochesapi/: BuenasNochesApiApplicationTests.java
(+21 files in other folders)
